NEXT_PUBLIC_API_ENDPOINT={NEXT_PUBLIC_API_ENDPOINT}

# Authentication
NEXT_PUBLIC_AUTH={NEXT_PUBLIC_AUTH}
NEXT_PUBLIC_USER_DATA={NEXT_PUBLIC_USER_DATA}
NEXT_PUBLIC_SAVE_USER_INFORMATION={NEXT_PUBLIC_SAVE_USER_INFORMATION}

# Admin
NEXT_PUBLIC_ADMIN_CREATED_CONCERT={NEXT_PUBLIC_ADMIN_CREATED_CONCERT}

# Concert
NEXT_PUBLIC_GET_CONCERTS={NEXT_PUBLIC_GET_CONCERTS}
NEXT_PUBLIC_GET_CONCERT={NEXT_PUBLIC_GET_CONCERT}
NEXT_PUBLIC_ADD_CONCERT={NEXT_PUBLIC_ADD_CONCERT}
NEXT_PUBLIC_UPDATE_CONCERT_DETAILS={NEXT_PUBLIC_UPDATE_CONCERT_DETAILS}
NEXT_PUBLIC_UPDATE_CONCERT_STATUS={NEXT_PUBLIC_UPDATE_CONCERT_STATUS}

# Supabase
NEXT_PUBLIC_SUPABASE_URL={NEXT_PUBLIC_SUPABASE_URL}
NEXT_PUBLIC_SUPABASE_ANON_KEY={NEXT_PUBLIC_SUPABASE_ANON_KEY}

# Payment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY={NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY}
NEXT_PUBLIC_STRIPE_CONFIG={NEXT_PUBLIC_STRIPE_CONFIG}
NEXT_PUBLIC_CREATE_PAYMENT_INTENT={NEXT_PUBLIC_CREATE_PAYMENT_INTENT}
NEXT_PUBLIC_GET_CUSTOMER_DATA={NEXT_PUBLIC_GET_CUSTOMER_DATA}

# Forum
NEXT_PUBLIC_GET_FORUM_BY_CONCERT_ID={NEXT_PUBLIC_GET_FORUM_BY_CONCERT_ID}

NEXT_PUBLIC_CREATE_POST={NEXT_PUBLIC_CREATE_POST}
NEXT_PUBLIC_GET_POSTS={NEXT_PUBLIC_GET_POSTS}
NEXT_PUBLIC_GET_POST={NEXT_PUBLIC_GET_POST}
NEXT_PUBLIC_GET_POSTS_BY_CONCERT_ID={NEXT_PUBLIC_GET_POSTS_BY_CONCERT_ID}

NEXT_PUBLIC_ADD_COMMENT={NEXT_PUBLIC_ADD_COMMENT}
NEXT_PUBLIC_GET_COMMENT={NEXT_PUBLIC_GET_COMMENT}

# Bookings
NEXT_PUBLIC_GET_BOOKINGS={NEXT_PUBLIC_GET_BOOKINGS}

# Seats
NEXT_PUBLIC_FETCH_SEATS={NEXT_PUBLIC_FETCH_SEATS}

# Complex Microservices
NEXT_PUBLIC_CREATE_CONCERT={NEXT_PUBLIC_CREATE_CONCERT}
NEXT_PUBLIC_CANCEL_CONCERT={NEXT_PUBLIC_CANCEL_CONCERT}
NEXT_PUBLIC_GET_FORUM={NEXT_PUBLIC_GET_FORUM}
NEXT_PUBLIC_CREATE_CONCERT={NEXT_PUBLIC_CREATE_CONCERT}